<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Food</title>
    </head>
    
    <body>
        <div>
            <h1>
                Danish Food
            </h1>
        </div>
    </body>
</html>