<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Copenhagen Guide</title>
    </head>
    
    <body>
        
        <div id="banner">
                <h1>A Guide to Copenhagen</h1>
        </div><!-- end of banner div -->

        <nav id="nav_bar">
            <ul>
                <li>
                    <a href="food.html">Food</a>
                </li>
                <li>
                    <a href="fashion.html" target="_blank">Fashion</a>
                </li>
            </ul>
        </nav><!-- end of nav_bar div -->

        <div id="content">

            <div id="introduction">
                <h2>About Copenhagen</h2>
                <img src="images/copenhagen_plaza.jpeg" alt="copenhagen"/>
                <!--image from http://static1.squarespace.com/static/52bdd7dfe4b02ffea75a35d6/t/555d396ce4b038f06242198b/1432172934164/Copenhagen?format=2500w -->
                <p>
                    Copenhagen is the <span class="note">capital and the most populous city in Denmark</span>. It is located on the coastal islands of Zealand and Amager, and is linked to Malmo, Sweeden with the Öresund Bridge.
                </p>
            </div><!-- end of introduction div -->

            <div id="visit">
                <h2>Why Visit Copenhagen?</h2>
                <img src="images/nyhavn.jpg" alt="nyhavn"/>
                <!--image from https://lonelyplanetimages.imgix.net/mastheads/GettyImages-126140612_super%20.jpg?sharp=10&vib=20&w=1200 -->
                <p>
                    Copenhagen is the home to beautiful architecture and design, world-class restaurants, edgy fashion, relaxing parks, and more, making it a <span class="note">cultural hub</span> of Scandinavia.
                </p>
            </div><!-- end of visit div -->

        </div><!-- end of content div -->
        
    </body>
</html>